<html>
<head>
<title>Carnegie Financial Services Homepage | Offers checking, saving, loan, mortgage, high-yield cd products</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="online bank account, online banking, ebanking,new bank account offers,online loan,financial service, deposit money,student account,checking account,saving account,open bank account,mobile banking" name="Keywords" />


<style type="text/css">
<!--
.style1 {color: #990000}
.style3 {color: #0000FF; }
.style5 {color: #990000; font-size: 12px; }
-->
.dropbtn {
    background-color: #990000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #b3b5b3;
}
</style>

</head>
<body>
<table width="90%" border="0" cellspacing="4" cellpadding="4" style="text-align: center">
  <tr>
    <td colspan="2"><table width="82%" border="0" align="center" cellpadding="4" cellspacing="0">
        <tr>
          <td>            <h1 align="center" class="TitleColor style1"><a href="Carnegie_Financial_Services.htm" class="TitleColor style1" style ="text-decoration: none">Carnegie Financial Services</a></h1></td>
        </tr>
      </table>

      <table width="686" height="43" border="2" align="center" bordercolor="#000000">
        <tr align="center" valign="middle" bordercolor="#990000">
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">Checking Account</button>
                <div class="dropdown-content">
                  <a href="checking_account.html">Individual/Student Checking Account</a>
                  <a href="checking_account.html">Business Checking Account</a>
                  <a href="checking_account.html">Apply Checking Account Online</a>
                </div>
        </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">Savings</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">High-Yield CDs</button>
                <div class="dropdown-content">
                  <a href="certificate_of_deposit.html">High-Yield CDs</a>
                  <a href="certificate_of_deposit.html">Benefits of High-Yield CDs</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">Loans</button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
            </div>
          </div></td>
          <td width="130"><div align="center" class="style3">
            <div align="center">
              <div class="dropdown">
                <button class="dropbtn">Mortgage</button>
                <div class="dropdown-content">
                  <a href="#">Regular Mortgage</a>
                  <a href="#">Jumbo Mortgage</a>
                </div>
              </div>

            </div>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>

    <tr>
      <td width="70%" style="vertical-align: top">
                <p align="left"><span class="style1"><strong>Our Offerings</strong></span> : CFS products from free checking accounts, saving account ,best rate certificates of deposit, jumbo mortgages, low interest loan. And, you can conveniently open and manage accounts online, as well as apply for loans and check the balance and status of anything and everything. We also offer free online banking service that customers can access the services anytime.</p>
        <div align="left">
          <ul>
            <li><strong class = "style1">Checking Account</strong>
              <ul>
                <li>Free Online banking Service</li>
                <li>No Service Fee checking account</li>
                <li>Easy to apply Checking Account Online</li>
              </ul>
            </li>
              <li>eSavings: CFS also make is very easy. Fill in the eApplication, send a deposit, and set up a transfer between eChecking and eSavings and you are in business! We offer attractive interest rates, and the convenience of banking from anywhere at anytime it suits your needs.</li>
              <li><strong class = "style1">High-Yield CDs:</strong>
              <ul>
                <li>High-Yield CDs:</li>

                A high-yield certificate of deposit (CD) will earn you the highest certificate of deposit rates, but usually requires a larger investment.
                <li>Benefits of High-Yield CDs:</li>

                We offer very attractive Certificate of Deposits, from 6 months to 5 years at best cd rates! We can do this because we do not have to pay for fancy bank buildings, or large numbers of tellers, or branch managers. So we pass on a big part of the savings to you as higher interest rates. CFS is your kind of bank!
              </ul></li>
              <li>eLoans: Business and personal loans of all types are available for qualified individuals and enterprises &ndash; and it&rsquo;s easy, apply on line, and in many cases approval will be virtually instantaneous. We offer low rates!</li>
              <li><strong class = "style1">Mortgages</strong>
              <ul>
                <li><a href = "regularMortgage.html">Regular Mortgages</a></li>
              <li><a href = "JumboMortgage.html">Jumbo Mortgages</a></li>
          </ul>
          <hr>
          <p align="left" class="TitleColor"> <span class="style1"><strong> Who We Are</strong></span> : Carnegie Financial Services (CFS) offers premier online banking services, known as e-banking. Our satisfied customers range from major corporations, such as Moffet Foods and Big Red Tractors, to wealthy individuals and to large numbers of professionals, educators, and students of all income ranges. </p>

          <p align="left"><span class="style1"><strong>Our Founder </strong></span>: The late Dr. Harry Q. Bovik had the vision to make all banking transactions electronic way back in the 1980&rsquo;s, before the web came into existence. His first business, Long Range Transactions, was acquired by Manufacturer&rsquo;s Hanover in 1990, and he dedicated the proceeds to making CFS a reality. After many difficult years, Dr. Bovik made eBanking really work. Now CFS is proud to be the premier pure eBank!</p>
          <br>
          <hr>
          <p class="style5">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</p>
        </div>
        <ul>
        </ul>




      </td>
      <td width="30%" style="text-align: right; vertical-align: top"> <table width="100%" border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td align="center" style="background-color: 000000"> <table width="100%" border="0" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr>
                  <td height="268" align="center" valign="middle" bgcolor="#990000" class="BulletBackgroundColor"><div align="center"><img src="commercial_online_banking.jpg" width="258" height="257" align="absmiddle"></div></td>
                </tr>
              </table></td>
          </tr>

            <tr>
              <td align="center" valign="middle" class="StoryContentColor"><p><span class="style1"><strong>Our Motto </strong></span>: <em>Your entire financial needs served online, anytime, anywhere, at the best possible rates. That&rsquo;s CFS!</em></p>                </td>
            </tr>

        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td align="center" style="background-color: 000000"><table width="100%" border="0" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
              <tr>
                <td height="267" align="center" valign="middle" bgcolor="#990000" class="BulletBackgroundColor"><div align="center"><img src="The_Infamous_Harry_Q._Bovik.jpg" width="246" height="257"></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="StoryContentColor"><span class="style1"><strong>Dr. Harry Q. Bovik </strong></span><em></em></td>
          </tr>
        </table>
        <p>&nbsp;</p></td>
    </tr>

</table>
</body>
</html>
