<html
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Personal loans | Carnegie Financial Services </title>
    <meta name="Description" content=" The best personal, finance, payday, bad credit loans at very low interest rates. It's easy, quick, secure, and simple than ever to apply online and to get best approved loans with no processing fee."
    />
 <meta name="Keywords" content=" personal loan, bad credit loan, military loans, small loans, cheap loans, loan without interest rate, loan with low interest"/>

 <style type="text/css">
 <!--
 .style1 {color: #990000}
 .style3 {color: #0000FF; }
 .style5 {color: #990000; font-size: 12px; }
 -->
 .dropbtn {
     background-color: #990000;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
     cursor: pointer;
 }

 /* The container <div> - needed to position the dropdown content */
 .dropdown {
     position: relative;
     display: inline-block;
 }

 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
 }

 /* Links inside the dropdown */
 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
 }

 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {
     display: block;
 }

 /* Change the background color of the dropdown button when the dropdown content is shown */
 .dropdown:hover .dropbtn {
     background-color: #b3b5b3;
 }
 </style>

 </head>
 <body>
 <table width="90%" border="0" cellspacing="4" cellpadding="4" style="text-align: center">
   <tr>
     <td colspan="2"><table width="82%" border="0" align="center" cellpadding="4" cellspacing="0">
         <tr>
           <td>            <h1 align="center" class="TitleColor style1"><a href="Carnegie_Financial_Services.htm" class="TitleColor style1" style ="text-decoration: none">Carnegie Financial Services</a></h1></td>
         </tr>
       </table>

       <table width="686" height="43" border="2" align="center" bordercolor="#000000">
         <tr align="center" valign="middle" bordercolor="#990000">
           <td width="130"><div align="center" class="style3">
             <div align="center">
               <div class="dropdown">
                 <button class="dropbtn">Checking Account</button>
                 <div class="dropdown-content">
                   <a href="checking_account.html">Individual/Student Checking Account</a>
                   <a href="checking_account.html">Business Checking Account</a>
                   <a href="checking_account.html">Apply Checking Account Online</a>
                 </div>
         </div>
           </div></td>
           <td width="130"><div align="center" class="style3">
             <div align="center">
               <div class="dropdown">
                 <button class="dropbtn" style = "height:68px; width:130px">Savings</button>
                 <div class="dropdown-content">
                   <a href="opensavingaccount.html">Open Saving Account</a>
                   <a href="howtosave.html">How To Save</a>
                 </div>
               </div>
             </div>
           </div></td>
           <td width="130"><div align="center" class="style3">
             <div align="center">
               <div class="dropdown">
                 <button class="dropbtn">High-Yield CDs</button>
                 <div class="dropdown-content">
                   <a href="certificate_of_deposit.html">High-Yield CDs</a>
                   <a href="certificate_of_deposit.html">Benefits of High-Yield CDs</a>
                 </div>
               </div>
             </div>
           </div></td>
           <td width="130"><div align="center" class="style3">
             <div align="center">
               <div class="dropdown">
                 <button class="dropbtn" style = "height:68px; width:130px">Loans</button>
                 <div class="dropdown-content">
                   <a href="autoloan.html">Auto loan</a>
                   <a href="businessloan.html">business loan</a>
                   <a href="homeloan.html">home loan</a>
                   <a href="personalloan.html">personal loan</a>
                 </div>
               </div>
             </div>
           </div></td>
           <td width="130"><div align="center" class="style3">
             <div align="center">
               <div class="dropdown">
                 <button class="dropbtn" style = "height:68px; width:130px">Mortgage</button>
                 <div class="dropdown-content">
                   <a href="#">Regular Mortgage</a>
                   <a href="#">Jumbo Mortgage</a>
                 </div>
               </div>

             </div>
           </div></td>
         </tr>
       </table>
      <p>&nbsp;</p></td>
  </tr>

  <td width="70%" style="vertical-align: top">
  <div>
    <h1 align="center" class="TitleColor style1">Personal loans </h1>
  </div>
  </table>

  <h3 align="left" class="TitleColor style1">No fee loans</h3>
  <section> All our personal loans are offered with no fee and with low interest rates. </section>


  <h3 align="left" class="TitleColor style1">Personal loans</h3>
  <section>
  A personal loan can help you afford that upcoming big project or purchase. Carnegie Financial Services allows access to the money you need to consolidate debt, make home improvements, to purchase or refinance boats, RVs, motorcycles and more.
  Our personal loan deals offer a variety of options for your needs. With no collateral, borrow a personal loan at one time and pay it back through monthly payments. We offer personal loans with no processing fee.
  <br><br>

  With no collateral required, you can borrow a specific amount of money at one time and pay it back through regular monthly payments. Additionally, there will be no penalty for repayment in full at any time.

  <br><br>

  How long will it take to pay off your personal loan? Use our <a href="http://www.bankrate.com/calculators/managing-debt/loan-calculator.aspx">personal loan calculator</a>. </section>

  <p> Features of personal loans:</p>
  <ul>
  <li>Flexible financing - Personal loans from $2,000 to $50,000</li>
  <li>Competitive rates - Personal loans ranging from 8.99% APR - 16.49% APR </li>
  <li>Relationship rewards - A personal loan account with monthly points</li>
  </ul>

  <section>Take control of your personal life with a personal loan or line of credit from CFS.
  <a href="#">Apply for a personal loan now</a>. </section>


  <div class="sub">
  <ul>
  <li class=""><a href="https://www.nerdwallet.com/personal-loans/bad-credit-loans">Bad Credit Personal Loans</a></li>
  <li class=""><a href="https://www.nerdwallet.com/blog/loans/personal-loans-good-credit/">Good Credit Personal Loans</a></li>
  <li class=""><a href="http://www.bankrate.com/calculators/managing-debt/loan-calculator.aspx">Personal loan estimator</a></li>
  <li class=""><a href="https://www.usbank.com/military/index.aspx?redirect=military">Military personal loans</a></li>
   <li class=""><a href="https://studentloanhero.com/featured/how-do-personal-loans-work/">How personal loans work</a></li>
  <li class=""><a href="https://www.citifinancialservicing.com/USCFA/personal-loans.do">Personal Loans For Homeowners</a></li>
  <li class=""><a href="http://www.loan.com/personal-loans/20-nifty-facts-about-getting-a-personal-bank-loan.html">Personal Loan Facts</a></li>
  </ul></div>


  <h3 align="left" class="TitleColor style1" style="background-color: #6BDBF1; width: 250px;">Other loan deals from CFS</h3>
  <div class="sub">
  <ul>
  <li class=""><a href="autoloan.html">Auto loans</a></li>
  <li class=""><a href="homeloan.html">Home loans</a></li>
  <li class=""><a href="businessloan.html">Business loans</a></li>
  <li class=""><a href="loan.html">Student loans </a></li>
  </ul></div>
  </li>
  <div class="sub">
  </div>


  <h3 align="left" class="TitleColor style1">Guide for loans</h3>
  <div class="sub">
  <ul>
  <li class=""><a href="https://mymortgageinsider.com/conventional-conforming-purchase-loan/">Loan Guide</a></li>
  <li class=""><a href="https://www.earnest.com/blog/how-do-loans-work/">How It Works</a></li>
  <li class=""><a href="http://www.freeloanfinders.com/">Quick Loan Finder</a></li>
  <li class=""><a href="http://www.bankrate.com/calculators/home-equity/compare-loans-calculator.aspx">Loan Comparison </a></li>
  <li class=""><a href="http://www.loan.com/personal-loans/20-nifty-facts-about-getting-a-personal-bank-loan.html">Loan Facts</a></li>
  </ul></div>
  </li>
  <div class="sub">
  </div>
  </li>

                      <h2 align="left" class="TitleColor style1">Loan calculator</h2>
                      <form method="post" action="#" onsubmit="return false;" name="Form12">
                          <div class="col1">
                              <ul class="formlist">
                                  <li><label for="fcloanamount">Loan Amount ($)</label> <input name="amount" id="fcloanamount" class="txt-field-m" /> </li>
                                  <li><label for="flcrate">Interest Rate (%)</label> <input name="rate" value="5.5" id="flcrate" class="txt-field" /> </li>
                                  <li><label for="flcterm">Term (years)</label> <input name="term" value="30" id="flcterm" class="txt-field" /> </li>
                                  <li><label for="flcpayment">Additional monthly payment</label> <input name="additional" value="0" id="flcpayment" class="txt-field" /> </li>
                                  <br>
                                  <input type="submit" name="" style="width: 100px; height: 80px" value="Calculate">
                              </ul>
                          </div>

                          <hr>
                          <p class="style5">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</p>
                  </div>
                  <ul>
                  </ul>

</body>
</html>
